<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes for Summer</title>
</head>
<body>
    <h1 class="heading">Refreshing Odin Recipes for Summer</h1>
    <img src="./Summer.jpg" class="summer">
    <h2 class="description">Click on the recipes below to know more</h2>
    <ul>
        <li>
            <a href="./Recipes/TheRealMojito/TheRealMojito.html">The real Mojito</a>
        </li>
        <br>
        <li>
            <a href="./Recipes/CucumberLimeade/CucumberLimeade.html">Cucumber Limeade</a>
        </li>
        <br>
        <li>
            <a href="./Recipes/WatermelonMargarita/WatermelonMargarita.html">Watermelon Margarita</a>
        </li>
    </ul>
</body>
</html>